{
  "name": "subscription-period-calculator",
  "version": "1.0.0",
  "description": "A function to calculate subscription periods",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "ts-node src/test.ts"
  },
  "keywords": [
    "subscription",
    "period",
    "calculator"
  ],
  "author": "DevStory",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "ts-node": "^10.9.2",
    "typescript": "^4.2.2"
  }
}
